# dai-ShippingSystem

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/shipping/: ShippingSystemApplication.java
backend/src/main/java/com/shipping/annotation/: Log.java
backend/src/main/java/com/shipping/aspect/: LogAspect.java
backend/src/main/java/com/shipping/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/shipping/config/: JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/shipping/controller/: CargoController.java  CrewController.java  DashboardController.java  PermissionController.java  RoleController.java  RouteController.java  SafetyController.java  SafetyMonitorController.java  ShipController.java  ShipScheduleController.java  SystemConfigController.java  SystemLogController.java  UserController.java
backend/src/main/java/com/shipping/entity/: Cargo.java  Crew.java  Permission.java  Role.java  RolePermission.java  Route.java  Safety.java  SafetyAlert.java  SafetyMonitor.java  Ship.java  ShipSchedule.java  SystemConfig.java  SystemLog.java  User.java  WeatherInfo.java
backend/src/main/java/com/shipping/mapper/: CargoMapper.java  CrewMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RouteMapper.java  SafetyMapper.java  SafetyMonitorMapper.java  ShipMapper.java  ShipScheduleMapper.java  SystemConfigMapper.java  SystemLogMapper.java  UserMapper.java
backend/src/main/java/com/shipping/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/shipping/service/: CargoService.java  CrewService.java  DashboardService.java  PermissionService.java  RoleService.java  RouteService.java  SafetyMonitorService.java  SafetyService.java  ShipScheduleService.java  ShipService.java  SystemConfigService.java  SystemLogService.java  UserService.java
backend/src/main/java/com/shipping/service/impl/: CargoServiceImpl.java  CrewServiceImpl.java  DashboardServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  SafetyMonitorServiceImpl.java  SafetyServiceImpl.java  ShipScheduleServiceImpl.java  ShipServiceImpl.java  SystemConfigServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/shipping/util/: JwtUtil.java
backend/src/main/java/com/shipping/utils/: SecurityUtils.java  ServletUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: shipping_system.sql  shipping_system_r.sql
backend/src/main/resources/db/migration/: V1.0.1__create_route_table.sql  V1.0.1__create_ship_schedule_table.sql  V1.0.2__create_safety_table.sql  V1.0.2__create_ship_schedule_table.sql  V1.0.2__create_ship_table.sql  V1.0.2__create_system_log_table.sql  V1.0.3__insert_initial_route_data.sql  safety_monitor.sql
backend/src/main/resources/mapper/: PermissionMapper.xml  RolePermissionMapper.xml
backend/src/test/java/com/shipping/: TestBc.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: cargo.js  crew.js  dashboard.js  navigation-safety.js  ship-schedule.js  ship.js  system-log.js  user.js
frontend/src/layout/: index.vue
frontend/src/layout/components/: Breadcrumb.vue  Navbar.vue  Sidebar.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: index.scss  mixins.scss  variables.scss
frontend/src/utils/: request.js
frontend/src/views/cargo/: index.vue
frontend/src/views/crew/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/error/: 403.vue  404.vue
frontend/src/views/login/: index.vue
frontend/src/views/navigation-safety/: index.vue
frontend/src/views/profile/: index.vue
frontend/src/views/safety-monitor/: index.vue
frontend/src/views/ship/: index.vue
frontend/src/views/ship-schedule/: index.vue
frontend/src/views/system/: index.vue
frontend/src/views/system/log/: index.vue
